{
  "name": "tysonhooddotcom",
  "version": "1.0.0",
  "description": "Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RrennM/TysonHood.git"
  },
  "author": "Tyson Hood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RrennM/TysonHood/issues"
  },
  "homepage": "https://github.com/RrennM/TysonHood#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4"
  }
}
